<!DOCTYPE html>
<html lang="es">
<head>
  <title>Our Place</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1 id=>❤️ Nuestro Tiempo Juntos ❤️</h1>
  <div id="Contador">
    
    <div>
      <span id="Anios">0</span> Años
    </div>
    
    <div>
      <span id="Dias">0</span> Dias
    </div>
    
    <div>
      <span id="Horas">0</span> Horas
    </div>
    
    <div>
      <span id="Minutos">0</span> Minutos
    </div>
    
    <div>
      <span id="Segundos">0</span> Segundos
    </div>
    
    <div>
      <span id="Milisegundos">0</span> Milisegundos
    </div>
    
  </div>
</body>
</html>
